/*===================================================================================================
  Project      : Fleet Inventory Query — Daily Report
  Dataset      : Dummy Rental Data
  Description  : Filters active rental fleet by branch, car group size, and mileage band.
  Last Updated : 2026-06-09

  Features
    - Mileage Banding     : groups vehicles into < 80k / >= 80k mileage tiers
    - Car Size Mapping    : normalizes charge group codes into standardized size categories
    - Branch Mapping      : maps branch codes to human-readable branch names
    - CASE WHEN Filtering : excludes unmapped / invalid car groups via WHERE clause
===================================================================================================*/

SELECT
    current_branch,
    car_group,
    main_branch,
    fleet_assignment,
    fleet_status,
    CAST(COALESCE(mileage, '0') AS DECIMAL) AS mileage,
    plate_no,

    -- Mileage band
    CASE
        WHEN CAST(COALESCE(mileage, '0') AS DECIMAL) < 80000 THEN '< 80k'
        ELSE '>= 80k'
    END AS mileage_group,

    -- Car group → standardized size
    CASE
        WHEN car_group IN ('ECO', 'ECO+')       THEN 'S'
        WHEN car_group = 'COMPACT+'             THEN 'SS'
        WHEN car_group IN ('COMPACT', 'SEDAN')  THEN 'S1'
        WHEN car_group = 'MID'                  THEN 'M'
        WHEN car_group IN ('MID+', 'MID-SUV')   THEN 'M1'
        WHEN car_group = 'FULLSIZE'             THEN 'L'
        WHEN car_group = 'FULLSIZE+'            THEN 'L1'
        WHEN car_group IN ('SUV', 'SUV+')       THEN 'XL'
        WHEN car_group = 'PICKUP'               THEN 'T2'
        WHEN car_group = 'PICKUP-4D'            THEN 'T4'
        WHEN car_group = 'PICKUP-4D+'           THEN 'T4A'
        WHEN car_group IN ('VAN', 'MINIBUS', 'MINIVAN', 'COACH') THEN 'PM'
        WHEN car_group = 'PREMIUM'              THEN 'PV'
        WHEN car_group = 'LUXURY'               THEN 'SV'
        WHEN car_group = 'LUXURY+'              THEN 'SV2'
        ELSE NULL
    END AS size,

    -- Branch code → human-readable branch name
    CASE
        WHEN current_branch IN ('B01', 'B02') THEN 'Bangkok-01'
        WHEN current_branch IN ('B03', 'B04') THEN 'Bangkok-02'
        WHEN current_branch IN ('B05', 'B06') THEN 'Bangkok-Airport'
        WHEN current_branch IN ('CM1', 'CM2') THEN 'Chiang Mai'
        WHEN current_branch = 'PT1'           THEN 'Pattaya'
        WHEN current_branch = 'HK1'           THEN 'Phuket'
        WHEN current_branch = 'KK1'           THEN 'Khon Kaen'
        WHEN current_branch = 'SR1'           THEN 'Surat Thani'
        WHEN current_branch = 'HY1'           THEN 'Hat Yai'
        WHEN current_branch = 'KR1'           THEN 'Krabi'
        ELSE CONCAT('Unmapped_', current_branch)
    END AS branch_name

FROM daily_fleet_inventory

WHERE main_branch     = 'RENTAL'
  AND fleet_assignment = 'Rental'
  AND fleet_status     IN ('AV', 'UB', 'UT')
  AND (
        -- Exclude vehicles with no valid size mapping
        CASE
            WHEN car_group IN ('ECO', 'ECO+')       THEN 'S'
            WHEN car_group = 'COMPACT+'             THEN 'SS'
            WHEN car_group IN ('COMPACT', 'SEDAN')  THEN 'S1'
            WHEN car_group = 'MID'                  THEN 'M'
            WHEN car_group IN ('MID+', 'MID-SUV')   THEN 'M1'
            WHEN car_group = 'FULLSIZE'             THEN 'L'
            WHEN car_group = 'FULLSIZE+'            THEN 'L1'
            WHEN car_group IN ('SUV', 'SUV+')       THEN 'XL'
            WHEN car_group = 'PICKUP'               THEN 'T2'
            WHEN car_group = 'PICKUP-4D'            THEN 'T4'
            WHEN car_group = 'PICKUP-4D+'           THEN 'T4A'
            WHEN car_group IN ('VAN', 'MINIBUS', 'MINIVAN', 'COACH') THEN 'PM'
            WHEN car_group = 'PREMIUM'              THEN 'PV'
            WHEN car_group = 'LUXURY'               THEN 'SV'
            WHEN car_group = 'LUXURY+'              THEN 'SV2'
            ELSE NULL
        END
      ) IS NOT NULL
